# Don't track content of these folders
node_modules/
cache/
.vscode/
lib/
.env

# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so


# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip
package-lock.json
yarn.lock
aliases.json
functions/.tool-versions
functions/pnpm-debug.log
functions/lib/
.next/
.firebase/
out/
site/out/
site/out/404.html
site/out/index.html
